# entity-generator

./: README.md  build.gradle  schema.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dav/: NamespaceFilter.java  PersistenceUnitModifier.java  TestMain.java
src/main/java/com/dav/persistence/: ObjectFactory.java  Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  package-info.java
src/main/resources/: openjpa.xml
